# $Id$
# File: makefile.sdl2

# This is not a very "nice" Makefile, but it usually works.


# --------------------------------- READ THIS ---------------------------------
#
# Flags:
#
#  - USE_SDL2 - Required for all SDL2 clients, uses SDL2 and SDL2_ttf libraries. Is set as default.
#
#  - SOUND_SDL - Optional, using SDL2_mixer library and provides SDL sound/music support. Is set as default.
#
#  - SDL2_CURL - Optional, using curl & openssl libraries for guide checks. Default for linux SDL2 client.
#
#


#
# The SDL2 client "object" files.
#
CLI_OBJS = \
  common/z-util.o common/z-virt.o common/z-form.o common/z-rand.o \
  common/net-sdl2.o common/sockbuf.o common/common.o \
  client/z-term.o client/c-util.o client/c-cmd.o client/c-inven.o \
  client/c-files.o client/c-tables.o client/c-store.o client/c-init.o \
  client/variable.o client/main-sdl2.o client/nclient.o client/client.o \
  client/c-birth.o client/c-xtra1.o client/c-xtra2.o client/c-spell.o \
  client/skills.o common/files.o common/SFMT.o client/snd-sdl.o \
  common/tables.o common/md5.o

CLI_LUAOBJS = \
  client/c-script.o client/lua_bind.o \
  client/w_play.o client/w_util.o client/w_spells.o

#
# The TOLUA compiler "object" files.
#
# TODO: lua directory should be under common/ and not server/
TOLUAOBJS = \
  server/lua/lapi.o server/lua/lcode.o server/lua/ldebug.o server/lua/ldo.o server/lua/lfunc.o server/lua/lgc.o \
  server/lua/llex.o server/lua/lmem.o server/lua/lobject.o server/lua/lparser.o server/lua/lstate.o server/lua/lstring.o \
  server/lua/ltable.o server/lua/ltests.o server/lua/ltm.o server/lua/lundump.o server/lua/lvm.o server/lua/lzio.o \
  server/lua/lauxlib.o server/lua/lbaselib.o server/lua/ldblib.o server/lua/liolib.o server/lua/lstrlib.o \
  server/lua/tolua_lb.o server/lua/tolua_rg.o server/lua/tolua_tt.o server/lua/tolua_tm.o server/lua/tolua_gp.o \
  server/lua/tolua_eh.o server/lua/tolua_bd.o server/lua/lmathlib.o


#
# Following are some "system" definitions
#
# No changes are needed to compile a version that will run on
# SDL2, in debugging mode, with maximal warnings, on many
# normal Unix machines.
#
# To use an "alternative" definition, simply "modify" (or "replace")
# the definition below with one that you like.  For example, you can
# change the compiler to "cc", or remove the "debugging" options, or
# remove the sound or guide check support, etc, as desired.
#
# See also "config.h" and "h-config.h" for important information.
#
# Some "examples" are given below, they can be used by simply
# removing the FIRST column of "#" signs from the "block" of lines
# you wish to use, and commenting out "standard" block below.
#
# This is not intended to be a "good" Makefile, just a "simple" one.
#


#
# Default C compiler for client, tolua, preproc and object files
#
CC = clang


#
# Binaries for generating configurating flags and libraries.
#
PKG_CONFIG = pkg-config
SDL_CONFIG = sdl2-config
SDL_CFLAGS = $(shell $(SDL_CONFIG) --cflags)
SDL_LIBS = $(shell $(SDL_CONFIG) --libs)


#
# Common flags and libraries.
#
COMMON_FLAGS = -std=c99 -pipe -Wall -fPIE -fsigned-char -DMEXP=19937 -D_XOPEN_SOURCE -D_BSD_SOURCE -D_DEFAULT_SOURCE $(SDL_CFLAGS) -DSOUND_SDL -DUSE_SDL2
LIBS = -lm $(SDL_LIBS) -lSDL2_mixer -lSDL2_ttf -lSDL2_net


#
# Check for libcurl and openssl libraries and set flags according.
#
CURL_LDFLAGS = $(shell $(PKG_CONFIG) --libs libcurl 2>/dev/null)
SSL_LDFLAGS = $(shell $(PKG_CONFIG) --libs openssl 2>/dev/null)
ifneq ($(and $(CURL_LDFLAGS), $(SSL_LDFLAGS)),)
  COMMON_FLAGS += -DSDL2_CURL_SSL
  LIBS += $(CURL_LDFLAGS) $(SSL_LDFLAGS)
else
  ifeq ($(CURL_LDFLAGS),)
    $(warning Warning: libcurl not found, SDL2_CURL_SSL will not be enabled)
  endif
  ifeq ($(SSL_LDFLAGS),)
    $(warning Warning: openssl not found, SDL2_CURL_SSL will not be enabled)
  endif
endif


##
## Some Linux distributions have a separate libtinfo, attempt to detect it
##
HAVE_TINFO = $(shell ldconfig -p | grep -c libtinfo)
ifneq (${HAVE_TINFO}, 0)
  LIBS += -ltinfo
endif


# Optional: Compile with Link Time Optimization (LTO)
#COMMON_FLAGS += -flto=auto

# Optional: Catch memory errors with AddressSanitizer
#COMMON_FLAGS += -fsanitize=address -fno-omit-frame-pointer

# Optional: Catch bugs with UndefinedBehaviorSanitizer
#COMMON_FLAGS += -fsanitize=undefined -fno-omit-frame-pointer

# Reduce warnings
#COMMON_FLAGS += -Wno-format-overflow


#
# Lua convertor and flags
#
TOLUA = server/tolua
COMMON_FLAGS += -Iserver -Iserver/lua


#
# Default CPP compiler and flags for usage with the preprocessor
#
CPP = cpp
CPPFLAGS = -x c -E -Wp,-C,-P,-nostdinc,-Wno-format-overflow


#
# Rules
#
all: tomenet
	@echo Now you need to copy the binaries out of the src directory or run \"make install\".


install: all
	install -b tomenet ..


date:
	touch common/common.c


#
# Rules for building the TomeNET SDL2 (test) client
#
# Compiler for lient gets additional security hardening flags (linker too)
tomenet: CFLAGS = -Djezek_t $(COMMON_FLAGS) -fstack-protector -D_FORTIFY_SOURCE=2 -g -O2
tomenet: $(CLI_OBJS) $(CLI_LUAOBJS) $(TOLUAOBJS)
	$(CC) $(CFLAGS) -Wl,-z,relro -Wl,-z,now -o tomenet $(CLI_OBJS) $(CLI_LUAOBJS) $(TOLUAOBJS) $(LIBS)

# No security hardening for test client
tomenet.test: CFLAGS = -Djezek_tt $(COMMON_FLAGS) -DTEST_CLIENT -g3 -O0
tomenet.test: CPPFLAGS += -DTEST_CLIENT
tomenet.test: $(CLI_OBJS) $(CLI_LUAOBJS) $(TOLUAOBJS)
	$(CC) $(CFLAGS) -o tomenet $(CLI_OBJS) $(CLI_LUAOBJS) $(TOLUAOBJS) $(LIBS)


#
# Rulea for building the tolua convertor
#
#TODO We don't need SDL for lua, so keep it simple..
$(TOLUA): CFLAGS = -Djezek_tl $(COMMON_FLAGS)
$(TOLUA): $(TOLUAOBJS) server/lua/tolua.c server/lua/tolualua.c
	$(CC) $(CFLAGS) -o $@ $(TOLUAOBJS) server/lua/tolua.c server/lua/tolualua.c $(LIBS)


#
# Rules for building the custom LUA preprocessor
#
preproc/preproc: CFLAGS = -Djezek_pp $(COMMON_FLAGS)
preproc/preproc: preproc/preproc.o
	$(CC) $(CFLAGS) -o preproc/preproc preproc/preproc.o


##
## Rule for making a "object" ('.o') file
##
%.o: %.c
	$(CC) $(CFLAGS) -o $*.o -c $*.c


#
# Clean up old junk
#
clean:
	cd server/lua; rm -f *.o
	cd server; rm -f *.o w_play.c w_util.c w_spells.c *.pkg
	cd client; rm -f *.o w_play.c w_util.c w_spells.c *.pkg
	cd common; rm -f *.o w_z_pack.c
	cd console; rm -f *.o
	rm -f preproc/preproc.o


#
# Clean a build all
#
re: clean all

#
# Lua library compilation rules
#
# Use preprocessor with CPP to generate .pkg files from .pre
server/util.pkg: server/util.pre preproc/preproc
	cd server; ../preproc/preproc util.pre util.pkg $(CPP) $(CPPFLAGS); cd ..

server/player.pkg: server/player.pre preproc/preproc
	cd server; ../preproc/preproc player.pre player.pkg $(CPP) $(CPPFLAGS); cd ..

server/spells.pkg: server/spells.pre preproc/preproc
	cd server; ../preproc/preproc spells.pre spells.pkg $(CPP) $(CPPFLAGS); cd ..

client/util.pkg: client/util.pre preproc/preproc
	cd client; ../preproc/preproc util.pre util.pkg $(CPP) $(CPPFLAGS); cd ..

client/player.pkg: client/player.pre preproc/preproc
	cd client; ../preproc/preproc player.pre player.pkg $(CPP) $(CPPFLAGS); cd ..

client/spells.pkg: client/spells.pre preproc/preproc
	cd client; ../preproc/preproc spells.pre spells.pkg $(CPP) $(CPPFLAGS); cd ..

# Use TOLUA to generate .c files from .pkg
server/w_util.c: server/util.pkg $(TOLUA)
	cd server; ../$(TOLUA) -n util -o w_util.c util.pkg; cd ..

server/w_play.c: server/player.pkg $(TOLUA)
	cd server; ../$(TOLUA) -n player -o w_play.c player.pkg; cd ..

server/w_spells.c: server/spells.pkg $(TOLUA)
	cd server; ../$(TOLUA) -n spells -o w_spells.c spells.pkg; cd ..

common/w_z_pack.c: common/z_pack.pkg $(TOLUA)
	cd common; ../$(TOLUA) -n z_pack -o w_z_pack.c z_pack.pkg; cd ..

client/w_play.c: client/player.pkg $(TOLUA)
	cd client; ../$(TOLUA) -n player -o w_play.c player.pkg; cd ..

client/w_util.c: client/util.pkg $(TOLUA)
	cd client; ../$(TOLUA) -n util -o w_util.c util.pkg; cd ..

client/w_spells.c: client/spells.pkg $(TOLUA)
	cd client; ../$(TOLUA) -n spells -o w_spells.c spells.pkg; cd ..
